# CONFIGURAÇÃO PARA TMUX
# Arquivo .tmux.conf  (--> oculto  <--)
# Autor: Helio Giroto

# salvar em /home/pi

# Muda tecla de prefixo de Ctrl-b para Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# interface
#------------
# painel
#------------

# DESUSO:
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Teste com: tmux source-file ~/.tmux.conf


# Make mouse useful in copy mode
setw -g mouse on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50


set -g status-keys emacs

set -g default-terminal screen-256color
set -g pane-border-fg white
set -g pane-active-border-fg green

# =================================================================

# Tempo para refrescar e os dados da barra do tmux:
set -g status-interval 60
set -g status-left-length 30

#set -g status-left '#[fg=green](#S) #(whoami)'

set -g status-left '#[bg=green]#[fg=black,bold]'

set -g status-right '#[bg=yellow]#[fg=black] uptime:#(uptime | cut -d"," -f1 | cut -d"p" -f2) #[bg=cyan] #(vcgencmd measure_temp | cut -d"=" -f2) #[fg=white,bold]#[bg=red] %a %d %b %H:%M '

# =================================================================

# Fonte de consulta: https://gist.github.com/spicycode/1229612
