# salva em ~/.tmux.conf
#Change key binding from C-b to Emacs style C-x
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# interface
#------------
# pane
#------------
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse on

set -g status-keys emacs

set -g default-terminal screen-256color
set -g pane-border-fg white
set -g pane-active-border-fg green

# =================================================================

# OUTRO THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 30

#set -g status-left '#[fg=green](#S) #(whoami)'

set -g status-left '#[bg=green]#[fg=black,bold]'

set -g status-right '#[bg=yellow]#[fg=black] uptime:#(uptime | cut -d"," -f1 | cut -d"p" -f2) #[bg=cyan] #(vcgencmd measure_temp | cut -d"=" -f2) #[fg=white,bold]#[bg=red] %a %d %b %H:%M '


#set -g status-right '#[bg=yellow]#[fg=black] uptime: #(uptime | cut -d"," -f1 | cut -d"p" -f2) #[bg=#00afff]#[fg=white] #(vcgencmd measure_temp | cut -d"=" -f2) #[fg=white,bold]#[bg=red] %a %d %b %R '

# =================================================================

# colours:
#'#444444'            # gray
#'#00afff'            # light blue
#'#00afff'            # light blue
#'#8a8a8a'            # light gray
#'#080808'            # dark gray


# OUTRA OPÇÃO:
#------------
# tabs
#------------
#setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
#set-option -g status-position top
#set -g status-fg white
#set -g status-bg blue
#set -g status-left ''
#set -g status-right-length 60
#set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'

# FONTE: https://gist.github.com/spicycode/1229612
