https://es.wikipedia.org/wiki/Gematr%C3%ADa

https://www.youtube.com/watch?v=DalyCMaVrjU

https://laverdadysololaverdad.wordpress.com/2011/04/30/el-linaje-satanico-del-principe-guillermo-%C2%BFanticristo/

http://www.cuttingedge.org/sp/n2308.htm

https://www.gimatria.co.il/?word=%D7%94%D7%90%D7%A8%D7%99+%D7%9E%D7%95%D7%A0%D7%98%D7%91%D7%90%D7%98%D7%9F+%D7%95%D7%99%D7%A0%D7%93%D7%96%D7%95%D7%A8

http://www.gematrix.org/?about#numeroglogy

http://www.gematrix.org/gematria.php#jewish_gematria


https://translate.google.com/#en/iw/King%20Harry

http://biblehub.com/hebrew/haari_738.htm

https://translate.google.com/#auto/en/%D7%A4%20%D7%94%D7%90%D7%A8%D7%99%20%D7%A7%D7%99%D7%A1%D7%A8

HARRY POTTER signica tb cesar harry!!!!!



CÁLCULO (ATRIBUICAO) MAIS EXATO:
http://www.gematrix.org/gematria.php#jewish_gematria


ERDOGAN:
רא'גיף טאייפ ארדואן

https://www.gimatria.co.il/?word=%D7%A8%D7%90%27%D7%92%D7%99%D7%A3+%D7%98%D7%90%D7%99%D7%99%D7%A4+%D7%90%D7%A8%D7%93%D7%95%D7%90%D7%9F

https://translate.google.com/?hl=es#iw/es/%D7%A8%D7%90'%D7%92%D7%99%D7%A3%20%D7%98%D7%90%D7%99%D7%99%D7%A4%20%D7%90%D7%A8%D7%93%D7%95%D7%90%D7%9F




Había un título en la cruz de Yeshua, en la cual una sentencia
fue escrita en viejo lenguaje hebreo: ישוע הנצרי ומלך היהודים
JESHUA DE NAZARET, REY DE LOS JUDIOS (Juan 19:19).
De las primeras cartas de estas palabras podemos formar el
nombre del Dios: יהוה YHVH.


http://www.kolumbus.fi/gematria/numerico.htm

-----------------------------------

DIGITE O NOME:
Harry Spencer
A gematria de: Harry Spencer que traduzido para o hebraico é:  הארי ספנסר / é: 666

DIGITE O NOME:
Prince Henry Albert David
A gematria de: Prince Henry Albert David que traduzido para o hebraico é:  הנסיך הנרי אלברט דוד é: 666

DIGITE O NOME:
Harry Mountbatten Windsor
A gematria de: Harry Mountbatten Windsor que traduzido para o hebraico é:  הארי מונטבאטן וינדזור é: 666

DIGITE O NOME:
רא'גיף טאייפ ארדואן
A gematria de: רא'גיף טאייפ ארדואן que traduzido para o hebraico é:  רא'גיף טאייפ ארדואן é: 666


DIGITE NOME
הנסיך הנרי אלברט דוד
A SOMA DA GEMATRIA DE: הנסיך הנרי אלברט דוד é 666


DIGITE NOME - Neron cesar
נרונקסר‎
A SOMA DA GEMATRIA DE: נרונקסר‎ é 666


DIGITE NOME
הנסיך הנרי אלברט דוד
A SOMA DA GEMATRIA DE: הנסיך הנרי אלברט דוד é 666


DIGITE NOME
פ הארי קיסר
A SOMA DA GEMATRIA DE: פ הארי קיסר é 666




